<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
       
    }
    .btn{
        margin-left: 45%;
        color: purple;

    }

    body {
        height: 100vh;
        display: grid;
        place-items: center;
         background: #0b0b30;
        /* yeh dono se center m aayega  yeha translate ka use bhi kr skte h yeh esay h center me lane ka */

    }
    
</style>
<body>
    <div class="container">
       <h3 class="text-light text-center ml-5">Best Jokes to make your Day 😍 🤭 </h3><br>
       <div id="joke" class="joke text-muted text-center">Awesome joke is loading ...</div><br>
       <button id="jokebtn" class="btn btn-warning">Next Joke</button>
    </div>
</body>

<script>
    //with promises in java script

    // const jokes = document.querySelector("#joke");
    // const jokebtn = document.querySelector("#jokebtn");

    // const generateJokes = () => {
    //     const setHeader = {
    //         headers : {
    //             Accept : "application/json"
    //         }
    //     }
    //     fetch('https://icanhazdadjoke.com/',setHeader)
    //     .then((res)=>res.json())
    //     .then((data)=>{
    //         jokes.innerHTML = data.joke;
    //     })
    //     .catch((err)=>{
    //         console.log(err);
    //     });
    // }

    // jokebtn.addEventListener('click',generateJokes);
    // generateJokes();

    //with async and await
     const jokes = document.querySelector("#joke");
     const jokebtn = document.querySelector("#jokebtn");

    const generateJokes = async () => {
        try{
            const setHeader = {
                headers: {
                    Accept: "application/json"
                }
            }
            const res = await fetch('https://icanhazdadjoke.com',setHeader);
            const data = await res.json();
            jokes.innerHTML = data.joke;
        }
    catch(err){
        console.log(err);
    }
}

        jokebtn.addEventListener('click', generateJokes);
        generateJokes();

    
</script>
</html>